<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nelson</Authors>
    <Description>the configuration provider that use zookeeper</Description>
    <Copyright>Copyright 2017 (c) nelson. All rights reserved.</Copyright>
    <PackageTags>zookeeper configuration</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/yuniansheng/Configuration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yuniansheng/Configuration</PackageProjectUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Crisp.Extensions.Configuration.Zookeeper.xml</DocumentationFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yuniansheng/Configuration/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
  </ItemGroup>
</Project>
